# ImageTransform

ImageTransform/: ImageTransform.sln
ImageTransform/LibraryServiceImageTransform/Models/: BAL_Category.cs  (+4 more)
ImageTransform/WebApp/: GUI_APP.cs  Program.cs  WebApp.csproj  appsettings.json
ImageTransform/WebApp/Components/: App.razor  _Imports.razor
ImageTransform/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ImageTransform/WebApp/Components/PageModels/: BasePageModel.cs  CompressionPageModel.cs  ConvertPageModel.cs  FilterPageModel.cs  HomePageModel.cs  OperationImageModel.cs  ResizePageModel.cs  RotatePageModel.cs  WatermarkPageModel.cs
ImageTransform/WebApp/Components/Pages/: CompressionImagePage.razor  ConvertImagePage.razor  CropperImagePage.razor  FilterImagePage.razor  Home.razor  ResizeImagePage.razor  RotateImagePage.razor  WatermarkImagePage.razor
ImageTransform/WebApp/Models/: BAL_Result.cs
ImageTransform/WebApp/Properties/: launchSettings.json
ImageTransform/WebApp/Services/: ModuleService.cs
ImageTransform/WebApp/wwwroot/css/: home.css  style.css
ImageTransform/WebApp/wwwroot/js/: imagescript.js
ImageTransform/WebAutoApp/WebAutoApp/: Program.cs  WebAutoApp.csproj  appsettings.json
ImageTransform/WebAutoApp/WebAutoApp.Client/: Program.cs  WebAutoApp.Client.csproj  _Imports.razor
ImageTransform/WebAutoApp/WebAutoApp.Client/Components/: NavMenu.razor
ImageTransform/WebAutoApp/WebAutoApp.Client/Models/: BAL_Result.cs
ImageTransform/WebAutoApp/WebAutoApp.Client/PageModels/: BasePageModel.cs  CompressorPageModel.cs  ConvertPageModel.cs  CropperPageModel.cs  FilterPageModel.cs  HomePageModel.cs  OperationImageModel.cs  ResizePageModel.cs  RotatePageModel.cs
ImageTransform/WebAutoApp/WebAutoApp.Client/Pages/: HomePage.razor
ImageTransform/WebAutoApp/WebAutoApp.Client/Pages/Modules/: CompressorPage.razor  ConvertFromJpgPage.razor  ConvertToJpg.razor  CropperPage.razor  FilterPage.razor  ResizePage.razor  RotatePage.razor
ImageTransform/WebAutoApp/WebAutoApp.Client/Services/: ModuleService.cs
ImageTransform/WebAutoApp/WebAutoApp.Client/wwwroot/: appsettings.json
ImageTransform/WebAutoApp/WebAutoApp/Components/: App.razor  _Imports.razor
ImageTransform/WebAutoApp/WebAutoApp/Components/Layout/: MainLayout.razor
ImageTransform/WebAutoApp/WebAutoApp/Properties/: launchSettings.json
ImageTransform/WebAutoApp/WebAutoApp/wwwroot/css/: app.css  imagecontainer.css  style.css
ImageTransform/WebAutoApp/WebAutoApp/wwwroot/js/: imagescript.js  scripts.js
Nodejs/: .env  app.js  package-lock.json  package.json
Nodejs/config/: db.js
Nodejs/controllers/: imagetransform.js  mongoController.js
Nodejs/routes/: image.js  mongo.js
(+2 files in other folders)
