<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryComponent">
      <HintPath>..\..\..\..\librarycomponent\LibraryComponent\bin\Debug\net7.0\LibraryComponent.dll</HintPath>
    </Reference>
    <Reference Include="librarymongodb">
      <HintPath>..\..\..\..\librarymongodb\librarymongodb\librarymongodb\bin\Debug\net8.0\librarymongodb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
